<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_black"
    tools:context=".RegisterSeller_Activity">

    <TextView
        android:id="@+id/text_registerSeller"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="79dp"
        android:fontFamily="@font/playfairdisplay_itali"
        android:text="Register Seller"
        android:textColor="@color/mustard"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_registerSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_registerSeller"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <EditText
        android:id="@+id/editText_ShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_registerSeller"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_house"
        android:drawablePadding="10dp"
        android:hint="Shop Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <EditText
        android:id="@+id/editTextPhone_registerSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_ShopName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:hint="Phone"
        android:inputType="phone"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <EditText
        android:id="@+id/email_registerSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhone_registerSeller"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittext_background"
        android:defaultFocusHighlightEnabled="true"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHighlight="@color/mustard"
        android:textColorHint="@color/white">

    </EditText>


    <EditText
        android:id="@+id/password_registerSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_registerSeller"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <EditText
        android:id="@+id/address_registerSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_registerSeller"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:hint="Address"
        android:inputType="textPostalAddress|textMultiLine"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <EditText
        android:id="@+id/ConfirmPassword_registerSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_registerSeller"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint=" confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <EditText
        android:id="@+id/DeliveryFee_registerSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfirmPassword_registerSeller"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="password"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_local_shipping"
        android:drawablePadding="10dp"
        android:hint=" Delivery Fee"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <Button
        android:id="@+id/registerSeller_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DeliveryFee_registerSeller"
        android:layout_marginStart="20dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="20dp"
        android:text="Register">

    </Button>


</RelativeLayout>