<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_black"
    tools:context=".MainUser_Activity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToCart"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/mustard"
        android:focusableInTouchMode="true"
        android:src="@drawable/ic_shopping_cart"

        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <RelativeLayout
        android:id="@+id/RlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_rec101"
        android:padding="10dp">


        <ImageView
            android:id="@+id/user_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_more_2">

        </ImageView>


        <!---tabs: products,order-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/user_logout"
            android:layout_marginTop="2dp"
            android:background="@drawable/rect_03"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tabProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Products"
                android:textColor="@color/mustard">

            </TextView>

            <TextView
                android:id="@+id/tabOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/grey_black">

            </TextView>

        </LinearLayout>


    </RelativeLayout>
<!--PRODUCTS TOOLBAR -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RlToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!---product toolbar-->
            <LinearLayout
                android:id="@+id/ProductsLT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/RlToolbar"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/slideImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"

                        >

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="318dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/image">

                        </ImageView>

                    </androidx.cardview.widget.CardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Parent_Rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/slideImage"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/parent_layout">

                    </androidx.recyclerview.widget.RecyclerView>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <!--  order tolbar  -->

    <RelativeLayout
        android:id="@+id/ordersLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlToolbar"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            tools:listitem="@layout/row_order_user"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            >

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>