<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mustard"

    tools:context=".Splash">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:id="@+id/splashIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/sofa1"
        >

    </ImageView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashIcon"
        android:layout_centerInParent="true"
        android:text="Furniture"
        android:fontFamily="@font/fascinate_regular"
        android:textColor="@color/grey_black"
        android:textSize="48sp"
        android:textStyle="bold" />
</RelativeLayout>