<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MoreActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_black"
        android:orientation="vertical">
        <TextView
            android:id="@+id/filterTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Filter:"
            android:textColor="@color/mustard"
            android:textSize="19dp"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/Chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/PriceChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:checkable="true"
                android:layout_height="wrap_content"
                android:text="Price" />

            <com.google.android.material.chip.Chip
                android:id="@+id/nameChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/OrderByTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Order By:"
            android:textColor="@color/mustard"
            android:textSize="19sp"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/Chip_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/ascending_Chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="ascending" />

            <com.google.android.material.chip.Chip
                android:id="@+id/descending_Chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descending" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moreItem_Rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            tools:listitem="@layout/more_item_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</ScrollView>