<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order : 12345"
            android:textColor="@color/mustard"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:text="22/06/2020"
            android:textColor="@color/mustard"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Shop_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTv"
            android:text="ABC Shop"
            android:textColor="@color/mustard"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Shop_nameTv"
            android:text="Total Amount : 6000 " />
        <!---InProgress/Complete/Deliver-->
        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Shop_nameTv"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:text="In Progress"
            android:textColor="@color/Greencolor">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>